<!DOCTYPE html>
<html>
  <head>
    <title>
      wendys-concept
    </title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
	<section>
      <div class="box box1">
        <h1>"</h1>
          <p>
            <span class="text1">
              Habitasse senectus
            </span>
            <span class="text2">
              repellendus aliquet
            </span>
            <span class="text3">
              nonummy!
            </span>
            
          </p>
      </div>
      <div class="box box2">
        <img src="images/cake1.png" alt="cake1" width="153" height="158">
      </div>
      <div class="box box3">
        <img src="images/cake2.png" alt="cake2" width="149" height="155">
      </div>
      <div class="box box4">
        <img src="images/logo.png" alt="wendys" width="210" height="177">
        <p>
          Where's the beef?
        </p>
      </div>
      </section>
	  <section class="contain2 clearfix">
	  	<ul class="clearfix">
	  		<li>
	  			<h2>Scene 1<br>Duration: 4s</h2>
	  			<p>Apply the typewriter effect to display characters one one, starting witht the quote</p>
	  		</li>
	  		<li>
	  			<h2>Scene 2<br>Duration: 4s</h2>
	  			<p>Cakes slides in from right to left, one by one. Then slides out to the left before the next cake.</p>
				<p>Apply ease-out for each slide-in and slide-out.</p>
	  		</li>
	  		<li>
	  			<h2>Scene 3<br>Duration: 2s</h2>
	  			<p>Logo slides in from right.</p>
				<p>Logo stays for 1s then gently moves upward, revealing the text below.</p>
	  		</li>
	  	</ul>
	  </section>		  
  </body>
</html>